server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api/v1/endpoint1 {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME /var/www/html/endpoint1.php;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location /api/v1/endpoint2 {
	    proxy_pass http://127.0.0.1:9002;
    }
}
